# to get random secret keys
# require('crypto').randomBytes(32).toString('base64')

NODE_ENV = development
PORT = 3000
ACCESS_TOKEN_SECRET = 6ZZzaKM4nFhQrM1DteqVe7eVPpA0FLVaf7bNGZi7kiw
REFRESH_TOKEN_SECRET = n2Xg/DlhBl1qVpeG3P12gIiQcuJa+bf9t/DAOEt23PY
COOKIE_SECRET = a9WkYKN4trgj6Z1E9G4kEnEa4cVlwdxtc7ZcQYt7S1E
COOKIE_SECRET = 1105afda48f75d802939a9475e586419c7ebeec400a226201d77e138effe788d
ACCESS_TOKEN_EXPIRE = 15m
REFRESH_TOKEN_EXPIRE = 30d

const database = `mongodb+srv://${process.env.DB_USER}:${process.env.DB_PWD}@cluster0.tvfl1.mongodb.net/${process.env.DB_NAME}?retryWrites=true&w=majority`;

MONGO_CONNECTION_STRING = mongodb+srv://faizanshahidsocial:NhTkRELkWDSAs7Oz@cluster0.elmqreh.mongodb.net/

MONGO_DB = node-app
MONGO_USER = faizanshahidsocial
MONGO_PWD = NhTkRELkWDSAs7Oz